ContactManager/Windows/ViewContact.xaml

<Window x:Class="ContactManager.Windows.ViewContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactManager.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View Contact" Height="400" Width="400">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="Contact Info" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="fName"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="lName" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
                <TextBlock Text="Phone" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="phone" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"/>
                <TextBlock Text="Email" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="email" Grid.Row="6" Grid.Column="4" Grid.RowSpan="2"/>
            </Grid>
            <Button x:Name="CloseButton" Margin="126,0,136.6,0" Content="Close" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

